{
  "name": "talent-agent-project",
  "version": "0.1.0",
  "tasks": {
    "dev": "cd public && deno run --allow-net --allow-read agent/main.ts",
    "check": "deno check public/agent/main.ts",
    "fmt": "deno fmt public/",
    "lint": "deno lint public/",
    "test": "deno test --allow-read",
    "serve": "deno run --allow-net --allow-read https://deno.land/std/http/file_server.ts public/"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "deno.ns"]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19"
  }
}
